ูุงุชุฑุณโูุงุ ุนููุงุช ูุงุชุฑุณุ ูุงุชุฑุณ ูุนฺฉูุณุ ูุงุชุฑุณโูุง ูฺู ู ฺฉุงุฑุจุฑุฏ ุขูโูุง ุฏุฑ PCA

ุณูุงูุ ููุช ุจุฎุฑ.
ุฏุฑ ุงู ุงุฑุงุฆู ูุตุฏ ุฏุงุฑู ุฏุฑุจุงุฑูโ ฺฉ ุงุฒ ูููโุชุฑู ูพุงูโูุง ุฑุงุถุงุช ู ุงุฏฺฏุฑ ูุงุดู ุนู ูุงุชุฑุณโูุง ู ุนููุงุช ุขูโูุง ุตุญุจุช ฺฉูู. ููู ููุงูู ุจุนุฏุงู ุฏุฑ ุงูฺฏูุฑุชูโูุง ูุซู PCAุ ุฑฺฏุฑุณูู ุฎุทุ ุดุจฺฉู ุนุตุจ ูโฆ ุงุณุชูุงุฏู ูโุดููุฏ.

โญ 1) ูุงุชุฑุณ ฺุณุชุ

ูุงุชุฑุณ ฺฉ ุขุฑุงูู ูุณุชุทู ุงุฒ ุงุนุฏุงุฏ ุงุณุช ฺฉู ุฏุฑ ุณุทุฑูุง ู ุณุชููโูุง ูุฑุงุฑ ฺฏุฑูุชูโุงูุฏ.
ุงฺฏุฑ ูุงุชุฑุณ ณ ุณุทุฑ ู ฒ ุณุชูู ุฏุงุดุชู ุจุงุดุฏุ ูโฺฏูู ุงุจุนุงุฏ ุขู ณรฒ ุงุณุช.

ุงููุงุน ูุงุชุฑุณ

ูุงุชุฑุณ ูุฑุจุน: ุชุนุฏุงุฏ ุณุทุฑ = ุชุนุฏุงุฏ ุณุชูู.
ุงู ูุงุชุฑุณโูุง ูฺฺฏโูุง ุฎุงุต ูุซู ูุนฺฉูุณโูพุฐุฑ ุฏุงุฑูุฏ.

ูุงุชุฑุณ ูุณุชุทู: ุณุทุฑ ู ุณุชูู ูุณุงู ูุณุช.
ูุนูููุงู ุฏุชุงูุง ูุงูุน ุฏุฑ ML ูุณุชุทู ูุณุชูุฏ (ุณุทุฑ = ูููููุ ุณุชูู = ูฺฺฏ).

ูุซุงู ูพุงุชูู:
import numpy as np

A = np.array([
    [1, 2],
    [3, 4]
])


ุงูุฌุง A ฺฉ ูุงุชุฑุณ ฒรฒ ุงุณุช.

โญ 2) ุนููุงุช ูุงุชุฑุณ
๐น ุงูู) ุฌูุน ู ุชูุฑู

ููุท ููุช ููฺฉู ุงุณุช ฺฉู ุฏู ูุงุชุฑุณ ููโุงุจุนุงุฏ ุจุงุดูุฏ.

A = np.array([[1,2],[3,4]])
B = np.array([[5,6],[7,8]])

A + B


ุฎุฑูุฌ:

[[ 6  8]
 [10 12]]


ุชูุถุญ: ุนุถููุง ูุชูุงุธุฑ ุจุง ูู ุฌูุน ูโุดููุฏ.

๐น ุจ) ุถุฑุจ ูุงุชุฑุณ

ฺฉ ุงุฒ ูููโุชุฑู ุนููุงุช ุฑุงุถุงุช ู ุงุฏฺฏุฑ ูุงุดู ุงุณุช.

ูุงููู ุถุฑุจ ูุงุชุฑุณ:

ุงฺฏุฑ A ุงุจุนุงุฏ mรn ู B ุงุจุนุงุฏ nรp ุฏุงุดุชู ุจุงุดุฏ
ุญุงุตู ุถุฑุจ ูุงุชุฑุณ mรp ุฎูุงูุฏ ุจูุฏ.

ุนู ุชุนุฏุงุฏ ุณุชููโูุง ูุงุชุฑุณ ุงูู ุจุงุฏ ุจุง ุณุทุฑูุง ูุงุชุฑุณ ุฏูู ุจุฑุงุจุฑ ุจุงุดุฏ.

ูุซุงู ูพุงุชูู:
A = np.array([[1,2],[3,4]])
B = np.array([[5,6],[7,8]])

A @ B


ุฎุฑูุฌ:

[[19 22]
 [43 50]]

ุชูุถุญ:

ุงู ุถุฑุจุ ุถุฑุจ ุณุงุฏู ุนุถู ุจู ุนุถู ูุณุช.
ุฏุฑูุงูุน ฺฉ ุชุฑฺฉุจ ุฎุท ุงุณุช ฺฉู ูพุงูู ุชูุงู ุชุจุฏูุงุช ุฑุงุถุ ุดุจฺฉูโูุง ุนุตุจุ PCA ูโฆ ูุญุณูุจ ูโุดูุฏ.

โญ 3) ูุงุชุฑุณ ูุนฺฉูุณ

ูุนฺฉูุณ ูุงุชุฑุณ A ูุงุชุฑุณ ุงุณุช ุจู ูุงู Aโปยน ฺฉู:

A ร Aโปยน = I
(ูุงุชุฑุณ ููุงู)

ูฺฉุชู:

ููุท ูุงุชุฑุณโูุง ูุฑุจุน ููฺฉู ุงุณุช ูุนฺฉูุณ ุฏุงุดุชู ุจุงุดูุฏ.

ุงฺฏุฑ ุฏุชุฑููุงู ุตูุฑ ุจุงุดุฏุ ูุนฺฉูุณ ูุฌูุฏ ูุฏุงุฑุฏ.

ุงุณุชูุงุฏู:

ุญู ุณุณุชู ุฎุท Ax = b
ููุช A ูุนฺฉูุณโูพุฐุฑ ุจุงุดุฏ:

x = Aโปยน b

ูุซุงู ูพุงุชูู:
A = np.array([[1,2],[3,4]])
A_inv = np.linalg.inv(A)
A_inv


ุฎุฑูุฌ:

[[-2.   1. ]
 [ 1.5 -0.5]]


ู ุจุฑุฑุณ ููุงู:

A @ A_inv


ุฎุฑูุฌ:

[[1. 0.]
 [0. 1.]]

โญ 4) ูุงุชุฑุณโูุง ูฺู

(Eigenvalues & Eigenvectors)

ุงู ุจุฎุด ฺฉูุฏโุชุฑู ูุณูุช ุจุฑุง ุงุชุตุงู ููุงูู ุจู PCA ุงุณุช.

ุชุนุฑู:

ุงฺฏุฑ A ฺฉ ูุงุชุฑุณ ูุฑุจุน ุจุงุดุฏุ ู ุจุฑุฏุงุฑ v ุทูุฑ ุจุงุดุฏ ฺฉู:

A v = ฮป v

ุฏุฑ ุงู ุตูุฑุช:

v โ ุจุฑุฏุงุฑ ูฺู

ฮป โ ููุฏุงุฑ ูฺู

ูุนู ุดููุฏ:

ุจุฑุฏุงุฑ ูฺูุ ุฌูุช ุงุฒ ูุถุง ุงุณุช ฺฉู ููุช ูุงุชุฑุณ ุฑู ุขู ุนูู ูโฺฉูุฏ:

ุฌูุช ููุงู ุจุงู ูโูุงูุฏ

ููุท ุจุฒุฑฺฏโ ุง ฺฉูฺฺฉ ูโุดูุฏ

ู ููุฏุงุฑ ูฺู ฮป ูุดุงู ูโุฏูุฏ ููุฏุงุฑ ุชุบุฑ ููุงุณ ฺูุฏุฑ ุจูุฏู.

ูุซุงู ูพุงุชูู:
A = np.array([[1,2],[3,4]])
eig_vals, eig_vecs = np.linalg.eig(A)

eig_vals, eig_vecs


ุฎุฑูุฌ ูุนูููุงู:

Eigenvalues: [-0.37228132  5.37228132]

Eigenvectors:
[[-0.82456484 -0.41597356]
 [ 0.56576746 -0.90937671]]


ุชูุถุญ:

ุฏู ููุฏุงุฑ ูฺู ุฏุงุฑูุ ฺฉ ฺฉูฺฺฉโุชุฑุ ฺฉ ุจุฒุฑฺฏโุชุฑ

ูุฑ ุณุชูู ุงุฒ ูุงุชุฑุณ ุจุฑุฏุงุฑูุง ูฺู ฺฉ ุฌูุช ุฎุงุต ุฑุง ูุดุงู ูโุฏูุฏ

โญ 5) ฺฉุงุฑุจุฑุฏ ูุงุชุฑุณโูุง ูฺู ุฏุฑ PCA

PCA (ุชุญูู ูุคูููโูุง ุงุตู) ฺฉ ุฑูุด ุจุฑุง ฺฉุงูุด ุงุจุนุงุฏ ุฏุชุง ุงุณุช.
ูุฏูโูุง ุงุตูโุงุด:

๐น ฑ) ูุฑฺฉุฒุณุงุฒ ุฏุงุฏู

ฺฉู ฺฉุฑุฏู ูุงูฺฏู ุงุฒ ูุฑ ุณุชูู.

X = np.array([
    [2,3],
    [3,5],
    [4,8]
])

X_centered = X - X.mean(axis=0)

๐น ฒ) ุณุงุฎุช ูุงุชุฑุณ ฺฉููุงุฑุงูุณ
cov = np.cov(X_centered.T)

๐น ณ) ูุญุงุณุจู Eigenvalue ู Eigenvector
eig_vals, eig_vecs = np.linalg.eig(cov)

๐น ด) ุงูุชุฎุงุจ ูุคูููโูุง ุงุตู

ูุฑ ฺู ููุฏุงุฑ ูฺู ุจุฒุฑฺฏโุชุฑ ุจุงุดุฏุ ุขู ุฌูุช ุงุทูุงุนุงุช ุจุดุชุฑ ุงุฒ ุฏุงุฏู ุฑุง ูฺฏู ูโุฏุงุฑุฏ.

ุนู:

ุจุฒุฑฺฏโุชุฑู Eigenvalue โ ูุคููู ุงุตู ุงูู

ุจุนุฏ โ ูุคููู ุงุตู ุฏูู

๐น ต) ูพุฑูุฌฺฉุช ฺฉุฑุฏู ุฏุงุฏู ุฑู ูุคูููโูุง ุงุตู

ุงู ฺฉุงุฑ ุจุงุนุซ ูโุดูุฏ ุฏุงุฏู ุงุฒ ูุถุง ูุซูุงู ฑฐ ุจูุนุฏ ุจู ฒ ุจูุนุฏ ฺฉุงูุด ูพุฏุง ฺฉูุฏ ุจุฏูู ุงูฺฉู ุงุทูุงุนุงุช ููู ุงุฒ ุฏุณุช ุจุฑูุฏ.

โญ ุฌูุนโุจูุฏ

ูุงุชุฑุณโูุง ุงุจุฒุงุฑ ูพุงู ููุงุด ุฏุงุฏู ู ุงูุฌุงู ูุญุงุณุจุงุช ูุณุชูุฏ.

ุนููุงุช ููู ุขูโูุง: ุฌูุนุ ุชูุฑูุ ุถุฑุจุ ู ูุนฺฉูุณ.

ุจุฑุฏุงุฑูุง ูฺู ุฌูุชโูุง ุฎุงุต ูุงุชุฑุณ ูุณุชูุฏ.

PCA ุจุฑุง ูพุฏุง ฺฉุฑุฏู ูููโุชุฑู ุฌูุชโูุง ุฏุงุฏู ุงุฒ Eigenvalue ู Eigenvector ุงุณุชูุงุฏู ูโฺฉูุฏ.

ุชูุงู ุงู ููุงูู ุจุง ูููููโูุง NumPy ุฏุฏู ฺฉู ุฏููุงู ุฏุฑ ุนูู ฺุทูุฑ ูพุงุฏู ูโุดููุฏ.